<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <CheckBox
        android:id="@+id/check_own"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_own" />

    <CheckBox
        android:id="@+id/check_dmg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_dmg" />

    <TextView
        android:id="@+id/card_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/card_number"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#00F" />

    <TextView
        android:id="@+id/card_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#0F0" />

    <TextView
        android:id="@+id/card_type"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#F00" />

    <TextView
        android:id="@+id/card_rarity"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#000" />

</LinearLayout>

    <!--ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#000000"
        android:gravity="center"
        android:padding="32dp"
        android:visibility="gone"
        tools:layout_editor_absoluteY="50dp"
        tools:layout_editor_absoluteX="8dp" /-->

